<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW-JS-11_Homework-buttons</title>
    <link rel="icon" href="./favicon-JS-11-plus_cbw.png" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .password-form {
        display: flex;
        flex-direction: column;
      }

      .input-wrapper {
        position: relative;
        width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

      .btn {
        width: 150px;
      }

      .border-red {
        border-color: rgb(212, 7, 7);
        border-width: 2px;
        border-radius: 5px;
      }
      .border-red:focus {
        outline-color: rgb(212, 7, 7);
        border-color: rgb(212, 7, 7);
        border-width: 1px;
      }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Enter password
        <input type="password" id="input1"/>
        <i
          class="fas fa-eye icon-password"
          onclick="passToggle('input1', this)"
        >
        </i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
      </label>
      <label class="input-wrapper">
        Confirm password
        <input type="password" id="input2"/>
        <i
          class="fas fa-eye icon-password"
          onclick="passToggle('input2', this)"
        >
        </i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
      </label>
      <button type="submit" class="btn" onclick="pressBtn(event)">
        Confirm
      </button>
    </form>

    <script src="./index-js-11.js"></script>
  </body>
</html>
